<!-- Written By: Ben Eastvold -->
<!-- Published Date: May 5, 2022-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Ben Eastvold</h2>

    <div></div>
    <article></article>
    <main></main>
    <section id="contact-info">
        <b>Phone:</b> (916) 284-5326<br>
        <b>Email:</b> <a href="mailto:beastvold@gmail.com">beastvold@gmail.com</a><br>
        <b>LinkedIn:</b> <a href="https://linkedin.com/in/beneastvold">linkedin.com/in/beneastvold</a><br>
    </section>

    <section id="personal-bio">
        <p>As a teacher at heart, I see education as more than just learning discrete knowledge and technical skills, but more importantly, learning how to faithfully engage with our lives. There is a significant and vital overlap between practical skill-building and wrestling with life's essential questions. Education should draw out the authentic person of our selves; for who we are is just as important as what we do. And the communities we build around those principles provide the strength and encouragement we need take each next step on our journey.</p>
        <p>With a background in the worlds of technology, education, and community development, I am excited to see these fields come together in a way that builds communities of solidarity and meaningful connection with each other. And while teaching practical, employable skills in web development, GLAD Technology also becomes an avenue to reach out to those who need connection and companionship most: the poor, the grieving, the meek, the persecuted.</p>
    </section>

    <hr>

    <section id="skills">
        <h3>Skills & Expertise</h3>
        <ul>
            <li>Leadership and Community Building</li>
            <li>Educational Technology</li>
            <li>Training and Teaching</li>
            <li>Web Development - Front End & Backend</li>
            <li>Project Managment</li>
        </ul>
    </section>

    <hr>

    <section id="experience">
        <h3>Work Experience</h3>
        <table id="job-data">
            <tr>
                <td>
                    <b>Founder / Executive Director</b><br>
                    GLAD Technology<br>
                    Jan 2022 - Present<br>
                    <i>Sacramento, California</i><br>
                </td>
                <td>
                    GLAD Technology is a non-profit web development and coding bootcamp, serving refugees, immigrants, and under-resourced communities in the Sacramento area. This venture connects my passion for teaching, love of technology, and a desire to serve others in a meaningful way. And more than just teaching discrete knowledge and skills, this learning community also allows me to engage with the bigger questions of vocation and personhood. How does this trajectory align with who you want to be as a person? What mark will you leave on the community and the world through your work? How does an industry of technological expertise interface also with concepts of creativity, compassion, and joy?
                </td>
            </tr>
            <tr>
                <td>
                    <b>Center Director</b><br>
                    Bread of Life Center<br>
                    Jun 2020 - Feb 2022<br>
                    <i>Sacramento, California</i><br>
                </td>
                <td>
                    <p>After coming back from Kenya, I helped lead Bread of Life through a significant transition of their organization. As the director, I was the "boots on the ground" leader working alongside the Board of Directors. I helped bring in facilitators for our programs, implemented a new donor management system, and enhanced the functionality and design of the website. Bread of Life is a wonderful interfaith community of sojourners on the human journey; it was a real privilege to work with them.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Co-Director of Operations</b><br>
                    OneLife Africa<br>
                    Jul 2019 - Jun 2020<br>
                    <i>Nakuru, Kenya</i><br>
                </td>
                <td>
                    <p>Naipenda Kenya! Watu na mashambani ni wazuri.</p>
                    <p>I helped develop the curriculum for a gap year program, for sponsored students in-between high school and university.
                    <p>I also taught academic technology skills and creative web development to OneLife students. It was amazing to see students come through with absolutely no prior computer experience, and finishing with proficiency in typing, the Google Suite, and basic HTML/CSS skills.</p>
                    <p>But my favorite part? Living in community with the OneLife students - eating, learning, playing, and living life together.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b>High School Principal</b><br>
                    Bradshaw Christian School<br>
                    Aug 2006 - Jun 2019<br>
                    <i>Sacramento, CA</i><br>
                </td>
                <td>
                    <p>Much of my administrative role focused on improving the quality of our school's instruction and learning. I developed curriculum for instruction, led educational in-services for our teachers, and partnered with teachers to facilitate new and creative ways to teach. My lead helped bring a number of new electives to the high school, better access to advanced AP courses, and a new college and career department available to our students.</p>
                </td>
            </tr>
        </table>
    </section>

    <hr>

    <section id="education">
        <h3>Education</h3>
        <table>
            <tr>
                <td>
                    <b>Fuller Theological Seminary</b><br>
                    Master of Divinity (MDiv) - Biblical Studies & Literary Hermeneutics<br>
                    2003-2006<br>
                </td>
            </tr>
            <tr>
                <td>
                    <b>Westmont College</b><br>
                    Bachelor of Science - Computer Science<br>
                    1997-2001<br>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>



